<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Donald2.Models.Maquina">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAACAAQ=</HashCode>
      <FileName>Models\Maquina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Donald2.Models.Uso">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAABAAAAAAAAAAAACAAAAAAACACAAAA=</HashCode>
      <FileName>Models\Uso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Donald2.Controllers.ValuesController">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Controllers\ValuesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Donald2.Banco.Conexao">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAQAAABAAAAAAA=</HashCode>
      <FileName>Banco\Conexao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>